version: '3.3'
services:
    paddleocr:
        container_name: paddleocr
        build: ./paddleocr
        ports:
            - 8868:8868
        runtime: nvidia
        deploy:
            resources:
                reservations:
                    devices:
                        - driver: nvidia
                          count: 1
                          capabilities: [gpu, utility]

    openstf:
        container_name: openstf
        build: ./openstf
        ports:
            - 1313:1313
            - 1111:1111
        devices:
            - /dev/bus/usb:/dev/bus/usb
